!define PRODUCT_NAME "SweetScape 010 Editor repository "
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "VictorVG"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "repository-install.exe"
SetCompressor /SOLID LZMA
InstallDir "$LOCALAPPDATA\Roaming\SweetScape\010 Editor\Repository"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
SilentInstall silent
Section "Main" SEC01
  SetShellVarContext current
  SetOutPath "$APPDATA\SweetScape\010 Editor\Repository"
  SetOverwrite try
  File "src\010.bt"
  File "src\010Theme.bt"
  File "src\7ZIP.bt"
  File "src\ADF.bt"
  File "src\AlpineAPN.1sc"
  File "src\AndroidBoot.bt"
  File "src\AndroidManifest.bt"
  File "src\AndroidResource.bt"
  File "src\AndroidTrace.bt"
  File "src\AndroidVBMeta.bt"
  File "src\Anno2070_RDM.bt"
  File "src\APFS.bt"
  File "src\ArrayOfStrings.1sc"
  File "src\AVI.bt"
  File "src\BaseMedia.bt"
  File "src\Bash.bt"
  File "src\Batch.bt"
  File "src\BatchChecksum.1sc"
  File "src\BinToI_IToBin.1sc"
  File "src\BMP.bt"
  File "src\BPlist.bt"
  File "src\BracketMatch.1sc"
  File "src\BSON.bt"
  File "src\CAB.bt"
  File "src\CAP.bt"
  File "src\CDA.bt"
  File "src\CLASS.bt"
  File "src\CLASSAdv.bt"
  File "src\CmpLines.1sc"
  File "src\ConvertBytesToInts.1sc"
  File "src\CopyAsAsm.1sc"
  File "src\CopyAsBinary.1sc"
  File "src\CopyAsCpp.1sc"
  File "src\CopyAsHex.1sc"
  File "src\CopyAsPascal.1sc"
  File "src\CopyAsPython.1sc"
  File "src\CountBlocks.1sc"
  File "src\CPP.bt"
  File "src\CreateMassData.1sc"
  File "src\CRX.bt"
  File "src\Cryptfs.bt"
  File "src\CSharp.bt"
  File "src\CSS.bt"
  File "src\CSV.bt"
  File "src\CSVDeleteColumn.1sc"
  File "src\DBF.bt"
  File "src\DDS.bt"
  File "src\DecodeBase64.1sc"
  File "src\DelColumn.1sc"
  File "src\DeleteEmptyLines.1sc"
  File "src\DEX.bt"
  File "src\DexFixer.1sc"
  File "src\DMP.bt"
  File "src\Drive.bt"
  File "src\DumpStrings.1sc"
  File "src\DynamixelProtocol.bt"
  File "src\EatonAPR48.bt"
  File "src\EbookClean.1sc"
  File "src\EDID.bt"
  File "src\ELF.bt"
  File "src\ElTorito.bt"
  File "src\EMF.bt"
  File "src\EncodeBase64.1sc"
  File "src\Entropy.1sc"
  File "src\EOT.bt"
  File "src\EVSB.bt"
  File "src\EXE.bt"
  File "src\EZTap_EZVIEW2.bt"
  File "src\FindAllClipboardBytes.1sc"
  File "src\FindBookmarksNearCursor.1sc"
  File "src\FindClipboardBytes.1sc"
  File "src\FindLongLines.1sc"
  File "src\Find_and_Bookmark.1sc"
  File "src\Find_Diff_Down.1sc"
  File "src\Find_Diff_Down_RE.1sc"
  File "src\Find_Diff_Up.1sc"
  File "src\Find_Diff_Up_RE.1sc"
  File "src\FLV.bt"
  File "src\FNT.bt"
  File "src\FTS.bt"
  File "src\FUTX.bt"
  File "src\Fuzzer.1sc"
  File "src\GetFileIndexOrName.1sc"
  File "src\GGPK.bt"
  File "src\GIF.bt"
  File "src\Goclever.bt"
  File "src\GUID.1sc"
  File "src\GZip.bt"
  File "src\HexToAsciiString.1sc"
  File "src\HFSJournal.bt"
  File "src\HiewCMarkers.bt"
  File "src\HTML.bt"
  File "src\ICO.bt"
  File "src\IGI2_RES.bt"
  File "src\IGI2_SPR.bt"
  File "src\IGI2_TEX.bt"
  File "src\IGI2_THM.bt"
  File "src\IGI2_TLM.bt"
  File "src\IGI2_TMM.bt"
  File "src\IGI2_WAV.bt"
  File "src\ImportBookmarksCSV.1sc"
  File "src\ImportFindAllCSV.1sc"
  File "src\iNes.bt"
  File "src\InsertTiffTag.1sc"
  File "src\InspectorDates.bt"
  File "src\InspectorGUID.bt"
  File "src\InspectorWithMP4DateTime.bt"
  File "src\Interleave.1sc"
  File "src\IsASCII.1sc"
  File "src\ISO.bt"
  File "src\Java.bt"
  File "src\JavaScript.bt"
  File "src\JoinFile.1sc"
  File "src\JPG.bt"
  File "src\Js-unicode-escape.1sc"
  File "src\Js-unicode-unescape.1sc"
  File "src\KnyttStoriesWorld.bt"
  File "src\KryoFlux.bt"
  File "src\LNK.bt"
  File "src\Luac.bt"
  File "src\LuaJIT.bt"
  File "src\LUKS.bt"
  File "src\LZ4.bt"
  File "src\MachO.bt"
  File "src\MFT.bt"
  File "src\MIDI.bt"
  File "src\Mifare1k.bt"
  File "src\Mifare4k.bt"
  File "src\MifareUltralight.bt"
  File "src\MiniDump.bt"
  File "src\MOBI.bt"
  File "src\Modo.bt"
  File "src\MongoDBWireProtocol.bt"
  File "src\MP3.bt"
  File "src\MP4.bt"
  File "src\MTK_MCLF.bt"
  File "src\MTK_TEE.bt"
  File "src\MultiplePaste.1sc"
  File "src\MXF.bt"
  File "src\NDS.bt"
  File "src\NetflowVersion5.bt"
  File "src\NibblesReverse.1sc"
  File "src\NTAG215.bt"
  File "src\Nus3Audio.bt"
  File "src\OGG.bt"
  File "src\OPCache.bt"
  File "src\OpenType.bt"
  File "src\OpenWRT-BIN.bt"
  File "src\OrCAD_LIB.bt"
  File "src\OrCAD_SCH.bt"
  File "src\OscarItem.bt"
  File "src\PAL.bt"
  File "src\ParseCSV.1sc"
  File "src\Patchmaker.1sc"
  File "src\PCAP.bt"
  File "src\PCAPNG.bt"
  File "src\PCX.bt"
  File "src\PDF.bt"
  File "src\PHP.bt"
  File "src\Picolog_PLW.bt"
  File "src\PNG.bt"
  File "src\PowerShell.bt"
  File "src\PSF.bt"
  File "src\PYC.bt"
  File "src\Python.bt"
  File "src\Quake3Arena_BSP.bt"
  File "src\Quake3Arena_MD3.bt"
  File "src\QuickSort.1sc"
  File "src\QuickSort2.1sc"
  File "src\Randomize.1sc"
  File "src\RAR.bt"
  File "src\RateStrings.1sc"
  File "src\RDB.bt"
  File "src\RDM_to_OBJ.1sc"
  File "src\RecordSearch.1sc"
  File "src\RegistryDhcpInterfaceOptions.bt"
  File "src\RegistryHive.bt"
  File "src\RegistryPolicyFile.bt"
  File "src\RemoveFromStartToCurrentPosition.1sc"
  File "src\RES.bt"
  File "src\RIFF.bt"
  File "src\RM.bt"
  File "src\ROMFS.bt"
  File "src\Rot-13.1sc"
  File "src\SCP.bt"
  File "src\SectorSearch.1sc"
  File "src\SelToLowerASCII.1sc"
  File "src\SelToULowerASCII.1sc"
  File "src\SelToUpperASCII.1sc"
  File "src\SeqBox.bt"
  File "src\SF2.bt"
  File "src\SHP.bt"
  File "src\ShpcAnim.bt"
  File "src\SHX.bt"
  File "src\SimpleEncoder.1sc"
  File "src\SinclairMicrodrive.bt"
  File "src\SortLines.1sc"
  File "src\SplitFile.1sc"
  File "src\SplitMiffHeaders.1sc"
  File "src\SQL.bt"
  File "src\SQLite.bt"
  File "src\SquashFS.bt"
  File "src\SRec.bt"
  File "src\SSP.bt"
  File "src\STL.bt"
  File "src\StringPlus.1sc"
  File "src\StringReplace.1sc"
  File "src\StringReverse.1sc"
  File "src\sWeEtSCApE.1sc"
  File "src\SWF.bt"
  File "src\SytosPlus.bt"
  File "src\Tacx.bt"
  File "src\TGA.bt"
  File "src\ThumbCache.bt"
  File "src\TIF.bt"
  File "src\TNEF.bt"
  File "src\TOC.bt"
  File "src\Torrent.bt"
  File "src\TruncateFileFromCurrentPosition.1sc"
  File "src\TTF.bt"
  File "src\ULP.bt"
  File "src\UMSE.bt"
  File "src\Uninterleave.1sc"
  File "src\UnityMetadata.bt"
  File "src\URLDecoder.1sc"
  File "src\UTMP.bt"
  File "src\VB.bt"
  File "src\VHD.bt"
  File "src\WASM.bt"
  File "src\WAV.bt"
  File "src\WAVAdv.bt"
  File "src\WinhexPos.bt"
  File "src\WMF.bt"
  File "src\XML.bt"
  File "src\XORSelection.1sc"
  File "src\XORSelectionHex.1sc"
  File "src\XORStringBruteForce.1sc"
  File "src\Yara.bt"
  File "src\ZIP.bt"
  File "src\ZIPAdv.bt"
SectionEnd

Section -Post
 SetAutoClose true
SectionEnd